# th2-read-pcap-fix

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependabot-java-build.yml  dev-java-publish-docker.yml  dev-java-publish-sonatype-and-docker.yml  java-publish-docker.yml  java-publish-sonatype-and-docker.yml
data/pcap/base/: not_full.pcap  single.pcap
data/pcap/udp/: single_udp.pcap
src/main/java/com/exactprosystems/fix/reader/cfg/: ConnectionAddress.java  IndividualReaderConfiguration.java  PcapFileReaderConfiguration.java  RequiredApplicationPropertiesMode.java
src/main/java/com/exactprosystems/fix/reader/connectionevents/: ConnectionEvent.java  TcpConnectionEvent.java
src/main/java/com/exactprosystems/fix/reader/cradle/: AbstractCradleSaver.java  AbstractMstoreSaver.java  CradleFixSaver.java  MessageBatcher.java  MessageSorter.java  MstoreFixSaver.java  Saver.java
src/main/java/com/exactprosystems/fix/reader/eventsender/: EventBatcher.java  EventPublisher.java  EventType.java  FileEventType.java
src/main/java/com/exactprosystems/fix/reader/fix/: FIXReader.java  FixCsvWriter.java  FixCsvWriterUtils.java  FixListener.java  FixMessage.java  LoggingFixListener.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/: CompareRule.java  FileReader.java  InetRoute.java  InetSocketAddress.java  IpMask.java  MagicNumbers.java  PacketSource.java  PacketTransactSequence.java  ParsingUtils.java  Pcap.java  PcapFileReader.java  PcapReader.java  RecordReader.java  ScheduledFile.java  TcpIPId.java  Unpack.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/constants/: Constants.java  Direction.java  PcapEndianness.java  PcapFormat.java  PcapTimestampResolution.java  Protocol.java  ProtocolType.java  ScheduledFileStatus.java  UnpackOption.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/handlers/: FixTcpPacketHandler.java  PacketHandler.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/raw/: Ethernet.java  Ip4.java  Ip6.java  ProtocolHeader.java  Tcp.java  TcpEvent.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/starter/: PcapFileEntry.java  PcapReaderMain.java  PcapReaderRunnable.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/state/: ByteBufDeserializer.java  ByteBufSerializer.java  Connection.java  ConnectionAddressState.java  DefaultInstantDeserializer.java  FixReaderInternalState.java  MstoreSaverState.java  PacketHandlerState.java  RawMessageState.java  State.java  StateUtils.java  TcpStreamState.java
src/main/java/com/exactprosystems/fix/reader/pcapreader/tcpstream/: FixTcpStream.java  TcpConnection.java  TcpStream.java  TcpStreamFactory.java
src/main/java/com/exactprosystems/fix/reader/prometheus/: PrometheusMetrics.java
src/main/java/com/exactrpo/th2/pcapreader/framer/: PacketFramer.java
src/main/java/com/exactrpo/th2/pcapreader/framer/impl/: ChainedFramer.java  EthernetFramer.java  IpV4Framer.java  TcpFramer.java  UdpFramer.java
src/main/java/com/exactrpo/th2/pcapreader/packet/: IpPacket.java  MacPacket.java  Packet.java  PcapPacket.java  TcpPacket.java  TransportPacket.java  UdpPacket.java
src/main/java/com/exactrpo/th2/pcapreader/packet/impl/: AbstractPacket.java  EthernetPacket.java  IpV4Packet.java  PcapPacketImpl.java  TcpPacketImpl.java  UdpPacketImpl.java
src/main/java/com/exactrpo/th2/pcapreader/source/: DataSource.java  PacketMetadata.java  PcapDataSource.java  PcapPacketSource.java  PcapStreamId.java  StreamContext.java
src/main/java/com/exactrpo/th2/pcapreader/source/cfg/: DataSize.java  TcpSourceConfiguration.java
src/main/java/com/exactrpo/th2/pcapreader/source/filter/: TransportPacketFilter.java
src/main/java/com/exactrpo/th2/pcapreader/source/filter/impl/: TransportPacketFilterImpl.java
src/main/java/com/exactrpo/th2/pcapreader/source/handler/: OnUnprocessedData.java  StreamHandler.java
src/main/java/com/exactrpo/th2/pcapreader/source/impl/: AggregatedDataSource.java  FilePacketSource.java  TcpSource.java
src/main/java/com/exactrpo/th2/pcapreader/util/: InputStreamUtils.java  ParameterUtil.java
src/main/resources/: log4j.xml
src/test/java/com/exactprosystems/fix/reader/fix/: FixReaderTest.java  PcapReaderTest.java
src/test/java/com/exactprosystems/fix/reader/pcapreader/: TestIpMask.java
src/test/java/com/exactrpo/th2/pcapreader/common/: AbstractPcapTest.java
src/test/java/com/exactrpo/th2/pcapreader/framer/impl/: TestChainedFramer.java  TestEthernetFramer.java  TestIpV4Framer.java  TestTcpFramer.java  TestUdpFramer.java
src/test/java/com/exactrpo/th2/pcapreader/source/cfg/: TestDataSize.java
src/test/java/com/exactrpo/th2/pcapreader/source/impl/: TestFilePacketSource.java
src/test/resources/: log4j2.properties
src/test/resources/fix/: fix_message.txt
